# linnked

./: .gitignore  Linnked.csproj  Linnked.http  Linnked.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthenticationController.cs  LinnkedController.cs  PreferenceController.cs  UserController.cs  WaitListController.cs  WeatherForecastController.cs
Core/Application/Interfaces/Repositories/: IPreferenceRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationCodeRepository.cs
Core/Application/Interfaces/Services/: IEmailService.cs  IIdentityService.cs  IPreferenceService.cs  IRoleService.cs  IUserService.cs  IVerificationCodeService.cs
Core/Application/Services/: EmailService.cs  IdentityService.cs  PreferenceService.cs  RoleService.cs  UserService.cs  VerificationCodeService.cs
Core/Domain/Entities/: Auditables.cs  Role.cs  User.cs  ValentineMessage.cs  VerificationCode.cs
Core/Domain/Enum/: Gender.cs
Infrastructure/: AppContext.cs
Infrastructure/Repositories/: PreferanceRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationCodeRepository.cs
Models/: BaseResponse.cs  MailRequest.cs  VerificationCodeDto.cs
Models/RoleModel/: RoleRequest.cs  RoleResponse.cs
Models/UserModel/: UserRequest.cs  UserResponse.cs
Properties/: launchSettings.json
